{
  "name": "tag-recon",
  "version": "0.1.1",
  "description": "OSINT a domain's tracking code footprint to discover hidden connections",
  "repository": "daehee/tag-recon",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "npm run lint",
    "lint": "eslint . --fix",
    "test": "jest --coverage"
  },
  "keywords": [
    "scrape",
    "osint",
    "recon",
    "builtwith",
    "spyonweb"
  ],
  "author": {
    "name": "Daehee Park",
    "email": "hello@daehee.com",
    "url": "https://github.com/daehee/"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "lodash": "^4.17.15",
    "psl": "^1.3.0",
    "x-ray": "^2.3.4"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "rules": {
      "semi": "error"
    }
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "eslint": "^6.1.0",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-node": "^9.1.0",
    "jest": "^24.8.0",
    "nock": "^10.0.6",
    "xo": "^0.24.0"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "env": [
      "node"
    ],
    "rules": {
      "complexity": [
        "error",
        38
      ]
    }
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "rootDir": "lib",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/stubs/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/__tests__/stubs/"
    ]
  }
}
